pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()
	state = 1
	iplayer()
	iobjects()
	ianimate()
end


function _update()
	uplayer()
	generate_world()
	move_objects()
	animate_objects()
	
	// reset button
	if btn(❎) then
		restart()
	end
end


function _draw()
	cls()
	map()
	dplayer()
	dobjects()
end
-->8
-- player --
function iplayer()
	player = {
	x=63,
	y=63,
	speed=2,
	f=false,
	s=17
	}
	
end


function uplayer()
	move(player)
end


function dplayer()
	spr(player.s,player.x,player.y,1,1,player.f)
end
-->8
-- move --
function move(o)
	local lx = o.x
	local ly = o.y
	
	-- button commands --
	if btn(➡️) then
		o.x += o.speed
		o.f = false
		animate_player()
	end
	
	if btn(⬅️) then
		o.x -= o.speed
		o.f = true
		animate_player()
	end
	
	if btn(⬆️) then
		o.y -= o.speed
		animate_player()
	end
	
	if btn(⬇️) then
		o.y += o.speed
		animate_player()
	end
	
	if collide(o) then
		o.x = lx
		o.y = ly
	end
	
end


function collide(o)
	local x1 = o.x/8
	local y1 = o.y/8
	local x2 = (o.x+7)/8
	local y2 = (o.y+7)/8
	
	local a = fget(mget(x1,y1), 0)
	local b = fget(mget(x1,y2), 0)
	local c = fget(mget(x2,y2), 0)
	local d = fget(mget(x2,y1), 0)
	
	-- if out of bounds --
	if (x1<0) or (x1>15) or (y1<0) or (y2>16) then
		return true
	end
		
	-- if collides
	if a or b or c or d then
		return true
	end
	
	-- if hitting objects
	for i in all(objects) do
		local ox1 = i.x/8
		local oy1 = i.y/8
		local ox2 = (i.x+7)/8
		local oy2 = (i.y+7)/8
		
		-- if a collected apple
		if (i.t == "apple") and (i.active) then
			return false
		end
		
		-- if colliding with any other object
		if ((x1>=ox1) and (x1<=ox2)) or ((x2>=ox1) and (x2<=ox2)) then
			if ((y1>=oy1) and (y1<=oy2)) or ((y2>=oy1) and (y2<=oy2)) then
				i.active = true
				return true
			end
		end
		
	end
		
	return false
end


function move_objects()
	for i in all(objects) do
	
	// enemies follow player
		if i.t == "enemy" then
		
			if (i.x < player.x) and (i.dir == "p") then
				i.x += 0.5
			end
			
			if (i.x > player.x) and (i.dir == "p") then
				i.x -= 0.5
			end

			if (i.y < player.y) and (i.dir == "p") then
				i.y += 0.5
			end		
			
			if (i.y > player.y) and (i.dir == "p") then
				i.y -= 0.5
			end	
			-- x axis enemies
			if (i.dir == "xr") then
				i.x += 1
				push_player(i,"xr")
				if (i.x > 121) then
					i.dir = "xl"
				end
			end
			
			if (i.dir == "xl") then
				i.x -= 1
				push_player(i,"xl")
				if (i.x < 0) then
					i.dir = "xr"
				end
			end
			-- y axis enemies
			if (i.dir == "yu") then
				i.y -= 1
				push_player(i,"yu")
				if (i.y < 0) then
					i.dir = "yd"
				end
			end
			
			if (i.dir == "yd") then
				i.y += 1
				push_player(i,"yd")
				if (i.y > 121) then
					i.dir = "yu"
				end
			end
			
			-- deactivate trees if enemy
			for t in all(objects) do
				if (t.active) and (t.type == "tree") then
					-- enemy hitbox
					local x1 = i.x
					local x2 = i.x+7
					local y1 = i.y
					local y2 = i.y+7
					
					-- tree hitbox
					local ox1 = t.x
					local ox2 = t.x+7
					local oy1 = t.y
					local oy2 = t.y+7
					
					if ((x1>=ox1) and (x1<=ox2)) or ((x2>=ox1) and (x2<=ox2)) then
						if ((y1>=oy1) and (y1<=oy2)) or ((y2>=oy1) and (y2<=oy2)) then
							t.active = false
						end
					end
					
				end
		 end
		 
		end
	end
	-- checks if all items collected,
	-- enemies will then target player
	activate_enemies()
end

function push_player(o,dir)
	-- player hitbox
	local x1 = player.x
	local x2 = player.x+7
	local y1 = player.y
	local y2 = player.y+7
					
	-- object hitbox
	local ox1 = o.x
	local ox2 = o.x+7
	local oy1 = o.y
	local oy2 = o.y+7
	
	if ((x1>=ox1) and (x1<=ox2)) or ((x2>=ox1) and (x2<=ox2)) then
		if ((y1>=oy1) and (y1<=oy2)) or ((y2>=oy1) and (y2<=oy2)) then
			
			if (dir == "xr") then
				player.x += 1
			end
			
			if (dir == "xl") then
				player.x -= 1
			end
			
			if (dir == "yu") then
				player.y -= 1
			end
			
			if (dir == "yd") then
				player.y += 1
			end
			
			-- out of bound cases
			if (player.x <= 0) then
				player.x += 10
			end
			
			if (player.x >= 130) then
				player.x -= 10
			end
			
			if (player.y <= 0) then
				player.y += 10
			end
			
			if (player.y >= 130) then
				player.y -= 10
			end
			
		end
	end
end

function activate_enemies()
	apples = 0
	collected = 0
	for o in all(objects) do
		if (o.t == "apple") then
			apples += 1
			if (o.active == true) then
				collected += 1
			end
		end
	end
	
	if (apples == collected) then
		for o in all(objects) do
			if (o.t == "enemy") then
				o.dir = "p"
			end
		end
	end
end
-->8
-- level generate --
function generate_world()
	local fload = true
	for i in all(objects) do
		if (i.t == "tree") and (i.s != 14) then
			fload = false
		end
	end
	
	if fload then
		
		create_level() // creates proper level
		-- check if level clear
		if check_clear() then
			state += 1
			player.x = 63
			player.y = 63
		end
	end
end

function check_clear()
	for i in all(objects) do
		if (i.type == "tree") and (i.active == false) then
			return false
		end
	end
	return true
end

function create_level()
	if state == 1 then
	 	level1()
		end
		
		if state == 3 then
			level2()
		end
		
		if state == 5 then
			level3()
		end
		
		if state == 7 then
			level4()
		end
		
		if state == 9 then
			level5()
		end
end

function restart()
	state -= 1
	create_level()
	player.x = 63
	player.y = 63
end

function level1()
	mset(0,0,40)
	mset(1,0,41)
	mset(0,1,56)
	mset(1,1,57)
	create_tree(60,20)
	state = 2
end

function level2()
	clear_objects()
	mset(0,0,1)
	mset(0,1,1)
	mset(1,0,1)
	mset(1,1,1)
	create_tree(100,100)
	create_tree(10,10)
	create_rock(10,30)
	create_rock(100,80)
	create_rock(30,10)
	create_rock(80,100)
	state = 4
end

function level3()
	clear_objects()
	mset(0,0,42)
	mset(1,0,43)
	mset(2,0,44)
	mset(0,1,58)
	mset(1,1,59)
	mset(2,1,60)
	
	create_tree(20,20)
	create_tree(110,20)
	create_tree(20,110)
	create_tree(110,110)
	
	create_enemy(45,60,"yd")
	create_enemy(75,60,"yu")
	create_rock(20,63)
	create_rock(110,63)
	create_rock(45,20)
	create_rock(75,20)
	create_rock(45,110)
	create_rock(75,110)
	create_apple(60,10)
	state = 6
end

function level4()
	clear_objects()

	create_tree(63,20)
	create_tree(63,100)
	create_enemy(100,40,"p")
	state = 8
end

function level5()
	clear_objects()
	
	create_rock(20,40)
	create_rock(30,40)
	create_rock(40,40)
	create_rock(50,40)
	create_rock(60,40)
	create_rock(70,40)
	create_rock(80,40)
	create_rock(90,40)
	create_rock(100,40)
	
	create_tree(60,10)
	state = 10
end
-->8
-- objects --
function iobjects()
	objects = {}
end


function create_tree(a,b)
	add(objects,{t="tree",x=a,y=b,active=false,s=2})	
end

function create_enemy(a,b,c)
	add(objects,{t="enemy",x=a,y=b,active=false,dir=c,s=49})
end

function create_rock(a,b)
	add(objects,{t="rock",x=a,y=b,active=false,s=81})
end

function create_apple(a,b)
	add(objects,{t="apple",x=a,y=b,active=false,s=82})
end

function clear_objects()
	objects = {}
end


function dobjects()
-- unnecessary if statement!!!
	for i in all(objects) do
	
		if (i.t == "tree") then
			if i.active then
				
				spr(i.s,i.x,i.y)
			else
				spr(i.s,i.x,i.y)
			end
		end
		
		if (i.t == "enemy") then
			spr(i.s,i.x,i.y)
		end
		
		if (i.t == "rock") then
			spr(i.s,i.x,i.y)
		end
		
		if (i.t == "apple") then
			if not i.active then
				spr(i.s,i.x,i.y)
			end
		end
	end
end



-->8
-- animations --
function ianimate()
	a = {
	stimer=0,
	ani_speed=10
	}
end

function animate_player()

	if a.stimer < a.ani_speed then
		a.stimer += 1
	else
	
		if player.s < 19 then
			player.s += 1
		else
			player.s = 17
		end
	a.stimer = 0
		
	end
end

function animate_objects()
	if a.stimer < a.ani_speed then
		a.stimer += 1
	else
		for i in all(objects) do
			// tree animation
			if (i.t == "tree") and (i.active) then
				if i.s < 14 then
					i.s += 1
				end
			elseif (i.t == "tree") and not (i.active) then
				i.s = 2
			end
			
			// enemy animation
			if (i.t == "enemy") then
				-- player chaser spr --
				if (i.dir == "p") then
					i.s = 65
			
				else					
					i.s = 49
				end
			end
			
		end
	end
end
__gfx__
00000000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
0000000033333333bb3bbb33b83bbb33b83bb933a83aa933a83aa933a83aa933a83aa933a83aa933a83aa933a83aa933a83aa933a83aa933a83aa933a83aa933
0070070033333333bbbbbbb3bbbbbbb39bb99b939aa99a939aa99a939aa99a939aa99a939aa99a939aa99a939aa99a939aa99a939aa99a939aa99a939aa99a93
0007700033333333bbbbbbbbbbbb8bb899bb8bb899aa8aa899aa8aa899aa8aa899aa8aa899aa8aa899aa8aa899aa8aa899aa8aa899aa8aa899aa8aa899aa8aa8
0007700033333333bbbbb4bbbbbb84bbbb9b84bbaa9a84aaaa9a84aaaa9a84aaaa9a84aaaa9a84aaaa9a84aaaa9a84aaaa9a84aaaa9a84aaaa9a84aaaa9a84aa
00700700333333333bbb43333b8843333b8843333a8843333a8843333a8843333a8843333a8843333a8843333a8843333a8843333a8843333a8843333a884333
00000000333333333344433333444333334443333344433333444333334443333344433333444333334443333344433333444333334443333344433333444333
00000000333333333344433333444333334443333344433333444333334443333344433333444333334443333344433333444333334443333344433333444333
00000000022000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002200002222000022220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000022220000222200002222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088888800888888008888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000088ffff8088ffff8088ffff80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000088ffff0088ffff0088ffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000801110008011100080111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002020000220200000202200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000022000000000000000000000000000000000000000000000000000003333333333333333333333333333333333333333000000000000000000000000
00000000002200000000000000000000000000000000000000000000000000009393999399933333999399339993993993333333000000000000000000000000
00000000022220000000000000000000000000000000000000000000000000009993393339333333939393939333933933333333000000000000000000000000
000000000eeeeee00000000000000000000000000000000000000000000000009393393339333333999399339933393393333333000000000000000000000000
00000000eeffffe00000000000000000000000000000000000000000000000009393999339333333933393939993993993333333000000000000000000000000
00000000eeffff000000000000000000000000000000000000000000000000003333333333333333333333333333333333333333000000000000000000000000
00000000e01110000000000000000000000000000000000000000000000000003333333333333333333333333333333333333333000000000000000000000000
00000000002020000000000000000000000000000000000000000000000000009993939399933333939339993999333333333333000000000000000000000000
00000000110000111100001111000011110000111100001100000000000000003933999393333333393333933939333333333333000000000000000000000000
00000000010110100101101001011010010110100101101000000000000000003933939399333333939333933939333333333333000000000000000000000000
00000000011111100111111001111110011111100111111000000000000000003933939399933333939333933999333333333333000000000000000000000000
0000000001a11a1001a11a100111111001a11a1001a11a1000000000000000003333333333333333333333333333333333333333000000000000000000000000
0000000011a11a1111111111111111111111111111a11a1100000000000000009993993399939993993399939993993393933333000000000000000000000000
00000000111111111111111111111111111111111111111100000000000000003933939393339333939393333933939399933333000000000000000000000000
00000000111111111111111111111111111111111111111100000000000000003933993399339933993399333933993339333333000000000000000000000000
00000000011001100110011001100110011001100110011000000000000000003933939399939993939399933933939339333333000000000000000000000000
00000000220000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000020220200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000022222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000029229200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000229229220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000022002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000007766000000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007666608880b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066666668888be8800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666658888e87800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666558888878800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666558888878800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666555558888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555550088888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000
__gff__
0000010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
